<!DOCTYPE html>
<html>
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"
    />
    <title>One-Click Script Runner</title>
    <link rel="stylesheet" href="lib/codemirror.min.css" />
    <link rel="stylesheet" href="lib/monokai.min.css" />

    <script type="text/javascript" src="lib/codemirror.min.js"></script>
    <script type="text/javascript" src="lib/javascript.min.js"></script>
    <!-- <link rel="stylesheet" href="popup.css" /> -->

    <style>
      html {
        width: 400px;
        border: none;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #2e2e2e;
        color: #f8f4f4;
        width: 400px;
        padding: 8px;
      }
      h1 {
        font-size: 22px;
        font-family: "Courier New", Courier, monospace;
      }
      label {
        display: block;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 2px;
        margin-bottom: 3px;
      }

      input {
        width: 100%;
        box-sizing: border-box;
        padding: 8px;
        margin-bottom: 10px;
        outline: none;
        border: none;
        color: #f8f4f4;
        background: #272822;
      }

      /* textarea {
        width: 100%;
        padding: 8px;
        min-height: 200px;
        margin-bottom: 10px;
        outline: none;
        box-sizing: border-box;
        border: none;
        color: #f8f4f4;
        background: #131114;
      } */

      .tab-container {
        padding-bottom: 15px;
      }

      .tab {
        cursor: pointer;
        display: inline-block;
        padding: 5px 10px;
        margin-right: 5px;
        background-color: lightgray;
        color: #666;
        border-radius: 20px;
        font-size: 12px;
      }

      .active {
        background: #9e86c8;
        color: white;
        font-weight: bold;
      }
      .tab-content {
        display: none;
      }

      .visible {
        display: block;
      }

      .btn-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }

      .btn {
        /* background-color: rgb(24, 86, 241); */
        background-color: #9e86c8;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 8px;
        border-radius: 5px;
      }

      .edit-btn {
        margin-left: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .script-item {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 0;
        border-bottom: 1px solid #666;
      }

      .script-item span {
        flex: 1;
      }

      .run-tab-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      #runCurrentDomain {
        background-color: #b05279;
        color: white;
        width: 160px;
        font-size: 20px;
        height: 40px;
        border-radius: 20px;
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #runCurrentDomain svg {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      svg {
        /* Add any desired styles here */
        width: 20px;
        height: 20px;
        fill: none;
        stroke: currentColor;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
  </head>
  <body>
    <h1>TaskMaster</h1>

    <div class="tab-container">
      <div class="tab" data-tab="runScript">Run Script</div>
      <div class="tab" data-tab="scriptEntry">Script Entry</div>
      <div class="tab" data-tab="listView">List View</div>
    </div>

    <div class="tab-content" id="runScript">
      <div class="run-tab-container">
        <p>Run saved script for the current domain</p>
        <button id="runCurrentDomain">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-play-circle"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <polygon points="10 8 16 12 10 16 10 8"></polygon></svg
          >Run Script
        </button>
      </div>
    </div>

    <div class="tab-content" id="scriptEntry">
      <label for="domain">Domain Contains</label>
      <input type="text" id="domain" />
      <br />
      <label for="script">Script</label>
      <textarea id="script"></textarea>
      <br />
      <div class="btn-container">
        <button class="btn" id="save">Save Script</button>
        <button class="btn" id="run">Run Script</button>
      </div>
      <div id="status"></div>
    </div>

    <div class="tab-content" id="listView">
      <h2>Saved Domains</h2>
      <ul id="domainsList"></ul>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
